# Projeto_Semantic_Kernel

./: .env  Program.cs  Projeto_Semantic_Kernel.csproj  Projeto_Semantic_Kernel.sln  README.md
.dotnet_home/.dotnet/: 10.0.103_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_home/.dotnet/TelemetryStorageService/: 20260317115133_89eebbba8c5344ebb6e1fef6d04146bc.trn  20260317115133_cac52c1d96204edca04968f39ecd96a1.trn  20260317115317_759307d92d264501b7e3d48e7a79a1db.trn  20260317115317_93316d462d144f9db7fba01d63fa5f49.trn  20260317115317_a6224b9efdb244f49d501dfb7fb444ad.trn  20260317115317_b253c92581d341bebad49748b281e40f.trn  20260317115318_22c021e8a3c2470b88674611d36b7b9a.trn  20260317115318_439454caa393434bbd7d788962dd400d.trn  20260317115318_a830f80c1dd24e09b1158debd4b9a9b3.trn  20260317115318_f3edd4859d5b4dfb9017ff7e36d11eb6.trn  20260317115338_716d5597cf4e472c90e5a3c6d974330a.trn  20260317115338_90efcb367fe8469d82a5a66dd084e7c6.trn  20260317115338_da546a3f01c2414783b4b75d414cdbfd.trn  20260317115339_abc0d3d2effd443ea688e2c79bee0a08.trn  20260317115339_b5ae948fd13f45ea94377df9465865d5.trn  20260317115341_4081864f21994e88ad7cc25a906a5674.trn  20260317115341_a95b51c61e5a4bafa2fc7f3c239a7f3c.trn  20260317115341_e4bd7ee807db4c629141dc6ebd7b47fa.trn  20260319143545_7ecdde69c6b241efbd2882ce754f5659.trn  20260320014447_90ac7488526d41eba8aeeeacb87f312c.trn  20260320014447_a2e10237abd04ac7a6f430bbc94bad6b.trn  20260320014447_b4012d5dcaba4c80a9a223a5e23185fc.trn  (+4 more)
DTOs/: weatherDto.cs
Models/: weatherModel.cs
Services/: ApiService.cs
